PORT=8002

APP_SECRET =ijijijijojwdwef5w95f+qgqg2q+9g2q9g9

# Mongo DB
MONGODB_URI=mongodb://localhost:27017/microservices

NODE_ENV=dev

CUSTOMER_SERVICE=http://localhost:8000

MESSAGE_QUEUE_URL=amqp://localhost:15672
EXCHANGE_NAME=ONLINE_SHOPPING

